// $black: rgb(16, 19, 22)
// $grey: rgb(156, 170, 199)
// $grey2: rgb(82, 86, 100)
// $white: white

// $black: white
// $grey: #778da9
// $white: #1D3557
// $grey2: #457B9D

$font: #333
$black: #ffffff
$grey: #778da9
// $white: rgb(255, 203, 106)
$white: #333
$grey2: rgb(255, 203, 106)
$yellow: rgb(255, 203, 106)
$green: #65AD64 