@font-face
  font-family: "SF Pro Display"
  font-weight: 100
  src: url('../../fonts/SF-Pro-Display-Thin.otf')
@font-face
  font-family: "SF Pro Display"
  font-weight: 200
  src: url('../../fonts/SF-Pro-Display-Ultralight.otf')
@font-face
  font-family: "SF Pro Display"
  font-weight: 300
  src: url('../../fonts/SF-Pro-Display-Light.otf')
@font-face
  font-family: "SF Pro Display"
  font-weight: 400
  src: url('../../fonts/SF-Pro-Display-Regular.otf')
@font-face
  font-family: "SF Pro Display"
  font-weight: 500
  src: url('../../fonts/SF-Pro-Display-Medium.otf')
@font-face
  font-family: "SF Pro Display"
  font-weight: 600
  src: url('../../fonts/SF-Pro-Display-Semibold.otf')
@font-face
  font-family: "SF Pro Display"
  font-weight: 700
  src: url('../../fonts/SF-Pro-Display-Bold.otf')
@font-face
  font-family: "SF Pro Display"
  font-weight: 900
  src: url('../../fonts/SF-Pro-Display-Black.otf')