@import './colors'

*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  font-size: 10px // for setting rem size
  color: red  // for develop easier
  width: 100vw
  height: 100vh
  overflow: hidden
  font-family: SF Pro Display

a
  text-decoration: none

input
  outline: none
  border: none

::placeholder
  color: grey

::-webkit-scrollbar 
  display: none

#nprogress 
  .bar 
    background: #FFBB00 !important
    height: 1rem
#nprogress 
  .peg 
    box-shadow: 0 0 1rem #FFBB00, 0 0 .5rem #FFBB00


.pageContent
  height: 100%
  width: 32rem
  overflow: scroll
  margin: auto
  padding: 5rem 0 

@media screen and (min-width: 768px)
  .pageContent
    width: 70rem

@media screen and (min-width: 900px)
  .pageContent
    width: 80rem

@media screen and (min-width: 1024px)
  .pageContent
    width: 90rem

@media screen and (min-width: 1440px)
  .pageContent
    width: 105rem

@media screen and (min-width: 1700px)
  .pageContent
    width: 120rem