@import '../global/colors'
  
.cyberConnectCommentBox
  font-size: 1.6rem
  font-weight: 500
  margin-top: 1.5rem
  .submitBtn
    background-color: $yellow
    color: $font
    padding: .5rem 1.2rem
    border-radius: 0.5rem
    cursor: pointer
    border: none
  .inputBlock
    border: solid 1px #eee
    margin-right: 1rem
    padding: 1rem
    outline: none