@import '../global/colors'
  
.followButton
  margin-left: 1rem
  border-radius: 5rem
  padding: .8rem 1.2rem
  width: fit-content
  background-color: $font
  cursor: pointer
  color: $black
  font-weight: 600
  border: none
