@import '../global/colors'
  
.gumCommentBox
  font-size: 1.6rem
  font-weight: 500
  margin-top: 1.5rem,
  .inputBlock
    border: solid 1px #eee
    border-radius: 2rem
    background-color: $black
    display: flex
    flex-direction: column
    color: $white
    font-size: 1.5rem
    margin-right: 1rem
    padding: 1rem
  .submitBtn
    background-color: $yellow
    color: $font
    padding: .5rem 1.2rem
    border-radius: 0.5rem
    cursor: pointer
    border: none

