.gumHorizontalPost
  display: flex
  align-items: flex-start
  margin-top: 1rem
  .commentBlock
    cursor: pointer
    margin-left: 2rem
    .icon
      font-size: 1.6rem
      font-weight: 500
      margin: 0 2rem 0 .5rem
  .commentsBlock
    margin-right: 2rem
    font-size: 1.4rem
    cursor: pointer
    .icon
      margin-right: .5rem
      font-size: 1.4rem
      cursor: pointer
