.appContainer
  height: 100vh
  background-color: rgb(16, 19, 22)
  color: rgb(156, 170, 199)
  .content
    display: flex
    align-items: center
    height: calc(100% - 8rem) // minus Nav height
  .pageContent
    height: 100%
    width: calc(100% - 22rem) // minus sidebar width
    overflow: scroll
    background-color: rgba(0,0,0,.1)
    padding: 5rem 12rem
