@import '../global/colors'
  
.commentListModal
  .bg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: $font
    opacity: .5
    z-index: 1
  .modalContainer
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $black
    z-index: 1
    color: $white
    border-radius: 2rem
    width: 50rem
    max-height: 50rem
    overflow: scroll
  .commentItem
    border-bottom: solid .1rem #A8B3CF33
    padding: 2rem
  .content
    font-size: 1.4rem
    font-weight: 500
  .moreBtn
    margin-top: 1rem
    width: fit-content
    &:hover
      cursor: pointer
      opacity: .7
  .backBtn
    margin: 2rem 2rem 0 2rem
    font-size: 1.6rem
    &:hover
      cursor: pointer
      opacity: .7
  .commentIcon
    margin-right: .5rem
    font-size: 1.4rem
    cursor: pointer
