@import '../global/colors'
  
.eventNotification
  right: 3rem
  bottom: 3rem
  position: fixed
  .innerScroll
    overflow: scroll
    height: 80vh
  .innerFlex
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 80vh
  .eventItem
    background-color: $grey2
    color: $white
    margin-top: 1rem
    padding: 1rem 2rem 
    width: 22rem
    border-radius: 1rem
    font-size: 1.4rem
