@import '../global/colors'

.global
  width: 100%
  height: 100%
  .show
    display: block
  .hidden
    display: none
  .loadingMask
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    position: fixed
    background-color: $grey
    opacity: .5
    z-index: 100
    font-size: 5rem
    display: flex
    align-items: center
    justify-content: center
    color: $grey2
  .loadingIcon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    animation: loadingIconSpinning 1s infinite ease-in

@keyframes loadingIconSpinning
  0%
    transform: translate(-50%, -50%) rotate(0)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

