@import '../global/colors'

.metamaskConnectBtn
  width: 15rem
  height: 5rem
  border: none
  color: #fff
  cursor: pointer
  display: flex
  align-items: center
  font-family: 'DM Sans', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 600
  height: 48px
  line-height: 48px
  padding: 0 24px
  border-radius: 4px
  background-color: $grey2