@import '../global/colors'

.nav
  height: 8rem
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $grey2
  padding: 1rem 3rem
  color: $black
  .nameBlock
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
  .menu
    display: none
    font-size: 2rem
  .bg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: $font
    opacity: .2
    z-index: 1
  .menuContainer
    position: fixed
    right: 0
    top: 0
    background-color: $black
    color: $white
    height: 100%
    padding: 8rem 0
    z-index: 2
    animation: menuAnimation .5s 
    width: 18rem
    z-index: 20
  .showMenu
    display: block
    position: fixed
    top: 0
    left: 0
    z-index: 100
  .menuBtn
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    cursor: pointer
  .line
    width: 2rem
    height: .3rem
    margin-bottom: .5rem
    background-color: $black
  .closeMenuBtn
    position: absolute
    right: 1.5rem
    top: 1rem 
    color: grey
    &:hover
      cursor: pointer
      color: $white
  .label
    padding: 1rem 3rem
    &:hover
      background-color: $grey
      cursor: pointer
      color: $white
  .highlightRoute
    opacity: .9
    // color: $white
    pointer-events: none
  .profile
    display: none
    .tab
      font-size: 1.6rem
      &:hover
        cursor: pointer
        opacity: .8
    // i
    //   font-size: 2.2rem
    //   color: $white
  .idBlock
    position: absolute
    bottom: 5rem
    left: 50%
    color: $white
    z-index: 10
    transform: translateX(-50%)
    width: 14rem
    font-size: 1.4rem
    border-radius: 2rem
    padding: .8rem 1.2rem
    border: solid .1rem 
    &:hover
      cursor: pointer
      opacity: .8
  .logoBlock
    width: 40%
    cursor: pointer

    
@media screen and (min-width: 1024px)
  .nav
    .menuBtn
      display: none
    .profile
      display: flex
      align-items: center
    .idBlock
      position: relative
      bottom: 0
      color: $black

@keyframes menuAnimation
    0%
      right: -100%
    100%
      right: 0
