@import '../global/colors'
  
.solanaConnectBtn
  position: relative
  width: 16rem
  height: 5rem
  border: none
  color: #fff
  cursor: pointer
  display: flex
  align-items: center
  font-family: 'DM Sans', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 600
  height: 48px
  line-height: 48px
  padding: 0 1.2rem
  border-radius: 4px
  background-color: rgb(80, 62, 191)
  justify-content: space-between
  overflow: hidden
  &:hover
    opacity: .9
  .walletBtn
    position: absolute
    top: 0
    left: 0
    width: 16rem
    opacity: 0
  .icon
    // position: absolute
    width: 3rem
    height: 3rem
    