@import '../global/colors'
  
.userProfileEdit
  .bg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: $font
    opacity: .3
    z-index: 1
  .modalContainer
    padding: 3rem
    border: solid .1rem rgb(82, 86, 100)
    width: 30rem
    background-color: grey
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $white
    overflow: scroll
    z-index: 1
    background-color: $black
    color: $font
    border-radius: 2rem
  .avatarRow
    display: flex
    justify-content: center
    align-items: flex-end
    margin-bottom: 1rem
    position: relative
  .avatar
    width: 12rem
    height: 12rem
    border-radius: 50%
    overflow: hidden
    flex-shrink: 0
    img
      width: 100%
      height: 100%
  .titleBlock, .description
    padding: 2rem 3rem
  .formBlock
    padding: 1rem 3rem 5rem 3rem
  .inputLabel
    margin-bottom: .5rem
    font-size: 1.4rem
  .inputBlock
    padding: 1rem 0
  .titleBlock
    border-bottom: solid .1rem rgb(82, 86, 100)
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 2rem
  .title
    font-weight: 700
  .description
    font-size: 1.4rem
  .input
    // background-color: rgb(52, 56, 65)
    background-color: rgb(214 214 214)
    padding: .8rem 1.2rem
    border-radius: 1rem
    width: 100%
    color: $white
    font-size: 1.4rem
    outline: none
    resize: none
    border-width: thin
  .closeBtn
    position: absolute
    right: 2rem
    top: 1rem
    font-size: 2rem
    cursor: pointer
  .uploadBtnBlock
    z-index: 100
    position: absolute
    right: 0
    bottom: -1rem
    // position: absolute
    // right: 0
    // bottom: 0
  .uploadBtn
    padding: .5rem 1rem
    // background-color: $font
    // color: $grey2
    background-color: $yellow
    color: $white
    width: fit-content
    border-radius: .5rem
    cursor: pointer
    label
      width: 100%
      height: 100%
      cursor: pointer
    &:hover
      opacity: .8
  .uploadInput
    display: none
    width: 100%
  .confirmBtn
    width: 70%
    padding: 1rem 
    margin: auto
    margin-top: 3rem
    background-color: $grey2
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem
    border-radius: 5rem
    cursor: pointer
    &:hover
      opacity: .9