.post
  border: solid .1rem #A8B3CF33
  width: 100rem
  border-radius: 2rem
  background-color: rgb(29, 31, 37)
  display: flex
  flex-direction: column
  padding: 1rem
  color: white
  font-size: 2rem
.handle
  font-size: 2.3rem
  color: white
.sub
  font-size: 2rem
