.feed
  // border: solid .1rem #A8B3CF33
  width: 100%
  // padding: 3rem
  border-radius: 2rem
  // background-color: rgb(29, 31, 37)
  display: flex
  flex-direction: column
  margin: 2rem 0
  // margin: 2rem 2rem 2rem 2rem
  .articleIcon
    width: 3rem
    height: 3rem
    border-radius: 50%
    overflow: hidden
    margin: 2rem 0 0 2rem
    img
      width: 100%
      height: 100%
  .profile
    color: white
    font-size: 2rem
    word-break: break-all
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    font-weight: 500
    color: #A8B3CF33
    margin: 1rem 2rem
  .test
    flex: 1
  .timeBlock
    margin: 1rem 0 0 2rem
    color: white
  .articleImage
    height: 15rem
    border-radius: 1rem
    overflow: hidden
    margin: 1rem .8rem 2rem .8rem
    img
      width: 100%
      height: 100%
  .text
    color: white
    font-size: 2.5rem
    word-break: break-word
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    font-weight: 100
    margin: 2rem 2rem 2rem 2rem
  .follow
    margin: 0 0 0rem 1.5rem
  .reaction
    font-weight: 50
    color: #ffffffa5
    font-size: 2rem
  .replyform
    border: solid .1rem #A8B3CF33
    border-radius: 2rem
    background-color: rgb(29, 31, 37)
    display: flex
    flex-direction: column
    padding: 1rem
    color: white
    font-size: 1.5rem
  .reply
    color: #ffffffa5
    font-size: 2rem    
  .btnBlock
    display: flex
  .btn
    border-radius: 5rem
    padding: .8rem 1.2rem
    width: fit-content
    background-color: #fff
    cursor: pointer
    color: #333333
    font-weight: 600
    margin-right: 1rem
