.feed
  border: solid .1rem #A8B3CF33
  width: 32rem
  height: 38rem
  border-radius: 2rem
  background-color: rgb(29, 31, 37)
  display: flex
  flex-direction: column
  .articleIcon
    width: 3rem
    height: 3rem
    border-radius: 50%
    overflow: hidden
    margin: 2rem 0 0 2rem
    img
      width: 100%
      height: 100%
  .title
    color: white
    font-size: 2rem
    word-break: break-word
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    font-weight: 600
    margin: 2rem 2rem 0 2rem
  .content
    color: gray
    font-size: 1.5rem
    word-break: break-word
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    font-weight: 600
    margin: 2rem 2rem 0 2rem
  .test
    flex: 1
  .timeBlock
    margin: 1rem 0 0 2rem
    color: white
  .articleImage
    height: 30rem
    border-radius: 1rem
    overflow: hidden
    margin: 1rem .8rem 1rem .8rem
    img
      width: 100%
      height: 100%
