.feedId
  color: $white
  h1
      font-size: 2.4rem
  .tagBlock
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 3rem
  .tag
    border: solid .1rem $white
    margin-right: .5rem
    padding: .2rem .5rem
    margin-right: .5rem
    border-radius: .5rem
  .timeBlock
    margin-top: 1rem
  .coverImage
    width: 70%
    max-height: 30rem
    border-radius: 1rem
    margin-top: 3rem
  .quickBtnBlock
    display: flex
    align-items: center
    justify-content: flex-start
    div
      margin-right: 2rem
      border: solid .1rem grey
      padding: .8rem
      border-radius: 1rem
      &:hover
        cursor: pointer
        border-color: $white
        i
          color: $white
    i
      color: grey
      font-size: 1.6rem
  .interactNumBlock
    margin-top: 3rem
    color: grey
    font-size: 1.4rem
    span
      margin-right: 2rem