@import '../global/colors'

  
.feedModal
  .bg
    width: 100%
    height: 100%
    position: fixed
    background-color: $font
    opacity: .3
    top: 0
    left: 0
  .modalContainer
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    height: 70%
    background-color: $white
    overflow: scroll
    z-index: 1
    background-color: $black
    padding: 3rem
    color: $white
    border-radius: 2rem
    h1
      font-size: 2.4rem
      margin-top: 3rem
  .btnBlock
    display: flex
    align-items: center
    justify-content: space-between
  .linkButton
    display: flex
    align-items: center
    // color: $black
    // background-color: $white
    color: $white
    background-color: $yellow
    padding: .8rem 1.2rem
    border-radius: 1rem
    font-weight: 700
    font-size: 1.6rem
    &:hover
      opacity: .8
    div
      margin-right: 1rem
    i
      font-weight: 700
  .tagBlock
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 3rem
  .tag
    border: solid .1rem $white
    margin-right: .5rem
    padding: .2rem .5rem
    margin-right: .5rem
    border-radius: .5rem
  .timeBlock
    margin-top: 1rem
  .coverImage
    width: 70%
    max-height: 30rem
    border-radius: 1rem
    margin-top: 3rem
  .quickBtnBlock
    display: flex
    align-items: center
    justify-content: flex-start
    div
      margin-right: 2rem
      border: solid .1rem grey
      padding: .8rem
      border-radius: 1rem
      &:hover
        cursor: pointer
        border-color: $white
        i
          color: $white
    i
      color: grey
      font-size: 1.6rem
  .disabledBtn
    opacity: .2
    pointer-events: none
  .interactNumBlock
    margin-top: 3rem
    font-size: 1.4rem
    span
      margin-right: 2rem
  .socialActionBlock
    width: fit-content
    color: $font
    display: flex
    align-items: center
    margin-left: 3rem
    cursor: pointer
    margin-top: .5rem
    margin-bottom: 2rem
  .actionNumber
    margin-left: 1rem

@media screen and (min-width: 768px)
  .feedModal
    .modalContainer
      width: 80%
      height: 70%

@media screen and (min-width: 1440px)
  .feedModal
    .modalContainer
      width: 80rem
      height: 60rem