@import '../global/colors'

  
.gridPostList
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto
  gap: 2.5rem
  margin: auto
  max-width: 100rem
  .listItem
    position: relative
    height: 100%

  .btnBlock
    display: flex
    align-items: flex-start

@media screen and (min-width: 768px)
  .gridPostList
    grid-template-columns: auto auto
    grid-template-rows: auto auto
    align-items: center
    justify-content: space-evenly
    margin: auto

@media screen and (min-width: 1440px)
  .gridPostList
    grid-template-columns: auto auto auto 
    grid-template-rows: auto auto auto 
    margin: auto
