.horizontalFeedList
  width: 100%
  margin: auto
  // display: grid
  // grid-template-columns: auto
  // grid-template-rows: auto
  // gap: 3.5rem
  // margin: auto

@media screen and (min-width: 768px)
  // .feedList
  //   grid-template-columns: auto auto
  //   grid-template-rows: auto auto
  //   align-items: center
  //   justify-content: space-evenly
  //   margin: auto

@media screen and (min-width: 1024px)
  .horizontalFeedList
    width: 60%
    min-width: 66rem

  
@media screen and (min-width: 1440px)
  // .feedList
  //   grid-template-columns: auto auto auto 
  //   grid-template-rows: auto auto auto 
  //   margin: auto
