@import '../global/colors'
  
.userProfileEdit
  .bg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: $font
    opacity: .3
    z-index: 1
  .modalContainer
    padding: 3rem
    border: solid .1rem rgb(82, 86, 100)
    width: 30rem
    background-color: grey
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $white
    overflow: scroll
    z-index: 1
    background-color: $black
    color: $font
    border-radius: 2rem
  .avatar
    width: 10rem
    height: 10rem
    border-radius: 2rem
    overflow: hidden
    flex-shrink: 0
    margin: auto
    img
      width: 100%
      height: 100%
  .titleBlock, .description
    padding: 2rem 3rem
  .formBlock
    padding: 1rem 3rem 5rem 3rem
  .inputLabel
    margin-bottom: .5rem
    font-size: 1.4rem
  .inputBlock
    padding: 1rem 0
  .titleBlock
    border-bottom: solid .1rem rgb(82, 86, 100)
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 2rem
  .title
    font-weight: 700
  .description
    font-size: 1.4rem
  .input
    background-color: rgb(52, 56, 65)
    padding: .8rem 1.2rem
    border-radius: 1rem
    width: 100%
    color: $white
    font-size: 1.4rem
    outline: none
    resize: none
    border: none